<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/index.css">
    <title>海鲜之家首页</title>
</head>

<body>
    <div class="container">
        <div class="flex">
            <a href="#">首页</a>
            <a href="#">进口海鲜</a>
            <a href="#">国内海鲜</a>
            <a href="#">学知识</a>
        </div>
        <div class="carousel">
            <h5>未写的轮播图</h5>
        </div>
        <div class="mt-5">
            <div class="floor_top mb-3">
                <h2>"菜"你喜欢</h2>
            </div>
            <div class="recommend">
                <div>
                    <a href="#"><img src="../img/Blue abalone.png" alt=""></a>
                    <p>¥172.00<span>/500克</span></p>
                    <span>现货</span>
                    <p>极鲜仓配 新西兰 蓝鲍鱼 野生</p>
                    <p>发起量:1箱</p>
                    <div>
                        <span>10头左右/500克</span><img src="../img/shop_car.png" alt="">
                    </div>
                </div>
                <div>
                    <a href="#"><img src="../img/Brown Crab.png" alt=""></a>
                    <p>¥48.00<span>/500克</span></p>
                    <span>现货</span>
                    <p>极鲜仓配 英国 面包蟹 野生</p>
                    <p>发起量:1箱</p>
                    <div>
                        <span>10头左右/500克</span><img src="../img/shop_car.png" alt="">
                    </div>
                </div>
                <div>
                    <a href="#"> <img src="../img/Homarus.png" alt=""></a>

                    <p>¥78.00<span>/500克</span></p>
                    <span>现货</span>
                    <p>极鲜仓配 加拿大 螯龙虾 野生</p>
                    <p>发起量:1箱</p>
                    <div>
                        <span>10头左右/500克</span><img src="../img/shop_car.png" alt="">
                    </div>
                </div>
                <div>
                    <a href="#"> <img src="../img/sea-ear.png" alt=""></a>

                    <p>¥40.00<span>/500克</span></p>
                    <span>现货</span>
                    <p>极鲜仓配 中国 国产鲍鱼 养殖</p>
                    <p>发起量:1箱</p>
                    <div>
                        <span>10头左右/500克</span><img src="../img/shop_car.png" alt="">
                    </div>
                </div>
                <div>
                    <a href="#"><img src="../img/gold fish.png" alt=""></a>

                    <p>¥46.00<span>/500克</span></p>
                    <span>现货</span>
                    <p>极鲜仓配 中国 金线鱼 野生捕捞</p>
                    <p>发起量:1箱</p>
                    <div>
                        <span>10头左右/500克</span><img src="../img/shop_car.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="mt-5">
            <div class="floor_top">
                <h2>龙"瞎"专区</h2>
            </div>
        </div>
        <div class="mt-5">
            <div class="floor_top">
                <h2>"鞋"类专区</h2>
            </div>
        </div>
        <div class="mt-5">
            <div class="floor_top">
                <h2>"悲"类专区</h2>
            </div>
        </div>
        <div class="mt-5">
            <div class="floor_top">
                <h2>"愚"类专区</h2>
            </div>
        </div>
    </div>
    <script src="../js/index.js"></script>
</body>

</html>